---
componentName:   fyde
welcomeStyleCalamares: true

strings:
    productName:         Arch Linux for the Fydetab Duo
    shortProductName:    Arch Linux
    version:             01.10.2024
    shortVersion:        01.10.2024
    versionedName:       Arch Linux 01.10.2024
    shortVersionedName:  Arch Linux 01.10.2024
    bootloaderEntryName: Arch Linux
    productUrl:          https://github.com/Linux-for-Fydetab-Duo
    supportUrl:          https://github.com/Linux-for-Fydetab-Duo/Issues
    releaseNotesUrl:     https://github.com/Linux-for-Fydetab-Duo/releases
images:
    productLogo:         "logo.svg"
    productIcon:         "logo.svg"
    productWelcome:      "welcome.png"

slideshow:               ""

style:
   sidebarBackground:    "#2D2D2D"
   sidebarText:          "#EEEEEE"
   sidebarTextSelect:    "#4d7079"
