
# --------
# not used
# --------
# operations:
#   - remove:
#       - 'live-boot'
#       - 'live-boot-doc'
#       - 'live-boot-initramfs-tools'
#       - 'live-config'
#       - 'live-config-doc'
#       - 'live-config-systemd'
#       - 'live-tools'
#       - 'calamares'
skip_if_no_internet: false
backend: pacman