---
userGroup:       users
# network users video uucp storage lp audio wheel lpadmin
defaultGroups:
    - network
    - users
    - video
    - uucp
    - storage
    - lp
    - audio
    - lpadmin
autologinGroup:  autologin
sudoersGroup:    wheel
setRootPassword: false
setHostname: EtcFile
writeHostsFile: true
allowWeakPasswordsDefault: false
doReusePassword: true
