---
showSupportUrl:         true
showKnownIssuesUrl:     false
showReleaseNotesUrl:    false

requirements:
    requiredStorage:    2
    requiredRam:        2
    check:
        - storage
        - ram
        - power
        - root
    required:
        - storage
        - root
